# gradle-plugin-resources

./: LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/admarple/gradle/resources/: UnpackResources.groovy  WriteResourceManifest.groovy
src/test/groovy/com/github/admarple/gradle/resources/: BaseTest.groovy  UnpackResourcesTest.groovy  WriteResourceManifestTest.groovy
src/test/resources/in-manifest/: included.properties
