apply plugin: 'groovy'

repositories {
   jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile group: 'commons-io', name: 'commons-io', version: '2.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

group = 'com.github.admarple'
version = "1.0.0"

apply plugin: 'maven-publish'

publishing {
    publications {
        mainJar(MavenPublication) {
            from components.java
        }
    }
}
